# restsharp-adal

./: .gitignore  Mike.RestSharp.ActiveDirectory.sln  README.md
ActiveDirectory/: ActiveDirectory.csproj  ActiveDirectoryJwtAuthenticator.cs  ClientCredentials.cs
