<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Mike.RestSharp.ActiveDirectory</RootNamespace>
    <PackageId>Mike.RestSharp.ActiveDirectory</PackageId>
    <Version>0.0.1</Version>
    <Authors>Mike.RestSharp.ActiveDirectory</Authors>
    <Title>Mike.RestSharp.ActiveDirectory</Title>
    <Description>Utility classes for integrating RestSharp with ADAL.NET.</Description>
    <PackageSummary>Utility classes for integrating RestSharp with ADAL.NET.</PackageSummary>
    <PackageProjectUrl>https://github.com/mike706574/restsharp-active-directory</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://www.eclipse.org/legal/epl-v10.html</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mike706574/restsharp-active-directory</RepositoryUrl>
    <Copyright>Copyright 2018</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.8" />
    <PackageReference Include="Mike.OAuth2" Version="0.0.1" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
  </ItemGroup>
</Project>